<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.22</Version>
		<Authors>Matt Campbell</Authors>
		<Company>N/A</Company>
		<PackageId>NearestSearch</PackageId>
		<Description>Methods to find the nearest neighbors in an n-Dimensional search space.</Description>
		<PackageTags>kdtree k-d-tree nearest-neighbor spatial search voxel linear</PackageTags>
		<PackageProjectUrl>https://github.com/micampbell/Supercluster.KDTree</PackageProjectUrl>
		<RepositoryUrl>https://github.com/micampbell/Supercluster.KDTree.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
